# ASPCorePV

Lesson_01/: task.txt
Lesson_02/: Lesson_02.csproj  Program.cs  Startup.cs  task.txt
Lesson_02/Business/Implementation/: FileUploadService.cs  ImageUploadService.cs
Lesson_02/Business/Interfaces/: IFileUploadService.cs
Lesson_02/Common/: Language.cs
Lesson_02/Middleware/: IPVerificationMiddleware.cs  LanguageMiddleware.cs
Lesson_02/Services/: ISettingsService.cs  SettingsService.cs
Lesson_03/: task.txt
Lesson_04/: task.txt
Lesson_05/: task.txt
Lesson_05/WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
Lesson_05/WebApplication2/WebApplication2/Controllers/: FileController.cs  PeopleController.cs
Lesson_05/WebApplication2/WebApplication2/Models/People/: CreateNewPersonViewModel.cs  PeopleIndexViewModel.cs
Lesson_05/WebApplication2/WebApplication2/Services/: IFileUpload.cs  UploadFileService.cs
Lesson_05/WebApplication2/WebApplication2/Storage/: PeopleStorage.cs
Lesson_05/WebApplication2/WebApplication2/Storage/Models/: Person.cs
Lesson_05/WebApplication2/WebApplication2/Views/People/: Create.cshtml  Index.cshtml
Lesson_05/WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
Lesson_06/: task.txt
Lesson_07/: task.txt
Lesson_07/WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj
Lesson_07/WebApplication2/WebApplication2/Areas/Dashboard/Controllers/: DashboardController.cs
Lesson_07/WebApplication2/WebApplication2/Areas/Dashboard/Views/Dashboard/: Info.cshtml
Lesson_07/WebApplication2/WebApplication2/Areas/Dashboard/Views/Shared/: _Layout.cshtml
Lesson_07/WebApplication2/WebApplication2/Areas/Forum/Controllers/: ForumController.cs
Lesson_07/WebApplication2/WebApplication2/Areas/Forum/Views/Forum/: Home.cshtml
Lesson_07/WebApplication2/WebApplication2/Areas/Forum/Views/Shared/: _Layout.cshtml
Lesson_07/WebApplication2/WebApplication2/Controllers/: HomeController.cs
Lesson_07/WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
Lesson_08/: task.txt
Lesson_09/: task.txt
Lesson_10/: задание.txt
Lesson_11/: задание.txt
Lesson_12/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
Lesson_12/WebApplication1/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
Lesson_12/WebApplication1/WebApplication1/Views/Shared/: _LoginPartial.cshtml
Lesson_13/: задание.txt
Lesson_14/: задание.txt
Lesson_15/: задание.txt
Lesson_16/: задание.txt
Lesson_16/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Lesson_16/WebApplication1/WebApplication1/Controllers/: AccountController.cs  ChatController.cs  GameController.cs  HomeController.cs
Lesson_16/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Lesson_16/WebApplication1/WebApplication1/Data/Entity/: User.cs
Lesson_16/WebApplication1/WebApplication1/Hubs/: ChatHub.cs  GameHub.cs
Lesson_16/WebApplication1/WebApplication1/Models/Account/: LoginViewModel.cs
Lesson_16/WebApplication1/WebApplication1/Views/Account/: Login.cshtml
Lesson_16/WebApplication1/WebApplication1/Views/Chat/: Index.cshtml
Lesson_16/WebApplication1/WebApplication1/Views/Game/: Index.cshtml
Lesson_16/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
Lesson_16/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Lesson_16/WebApplication1/WebApplication1/wwwroot/css/: site.css
Lesson_17/: задание.txt
Lesson_18/WebApplication2/WebApplication2/: Web.csproj  appsettings.json
Lesson_18/WebApplication2/WebApplication2/Controllers/: HomeController.cs
Lesson_18/WebApplication2/WebApplication2/Views/Home/: Index.cshtml
Lesson_20/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
Lesson_20/WebApplication1/WebApplication1/Controllers/: AccountController.cs
Lesson_20/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Lesson_20/WebApplication1/WebApplication1/Data/Entities/: User.cs
Lesson_20/WebApplication1/WebApplication1/Identity/IdentityPolicy/: CustomUsernameEmailPolicy.cs
Lesson_20/WebApplication1/WebApplication1/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Lesson_20/WebApplication1/WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
Lesson_20/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Lesson_21/CQRSProject/CQRSProject.Application/: CQRSProject.Application.csproj  ServicesRegistration.cs
Lesson_21/CQRSProject/CQRSProject.Application/CQRSProject.Domain/: CQRSProject.Domain.csproj
Lesson_21/CQRSProject/CQRSProject.Application/CQRSProject.Domain/Entities/: BaseEntity.cs  Product.cs
Lesson_21/CQRSProject/CQRSProject.Application/CQRSProject.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
Lesson_21/CQRSProject/CQRSProject.Application/CQRSProject.Services/: CQRSProject.Services.csproj  ProductsService.cs  ServiceManager.cs  ServicesRegistration.cs
Lesson_21/CQRSProject/CQRSProject.Application/Dtos/Products/: CreateProductDto.cs  ProductDto.cs
Lesson_21/CQRSProject/CQRSProject.Application/Feautures/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Lesson_21/CQRSProject/CQRSProject.Application/Interfaces/: IProductsService.cs  IServiceManager.cs
Lesson_21/CQRSProject/CQRSProject.Application/Mapping/: GeneralMappingProfile.cs
Lesson_21/CQRSProject/CQRSProject.Infrastructure/: CQRSProject.Infrastructure.csproj
Lesson_21/CQRSProject/CQRSProject.Infrastructure/CQRSProject.Persistence/: CQRSProject.Persistence.csproj  ServicesRegistration.cs
Lesson_21/CQRSProject/CQRSProject.Infrastructure/CQRSProject.Persistence/Context/: ApplicationDbContext.cs
Lesson_21/CQRSProject/CQRSProject.Infrastructure/CQRSProject.Persistence/Repositories/: BaseRepository.cs  ProductsRepository.cs  UnitOfWork.cs
Lesson_21/CQRSProject/WEB/: Program.cs  Startup.cs  WEB.csproj
Lesson_21/CQRSProject/WEB/Controllers/: ProductsController.cs
Lesson_21/CQRSProject/WEB/Models/: ErrorViewModel.cs
(+198 files in other folders)
