<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRSProject.Persistence\Context\ApplicationDbContext.cs" />
    <Compile Remove="CQRSProject.Persistence\ServicesRegistration.cs" />
    <Compile Remove="CQRSProject.Persistence\Repositories\BaseRepository.cs" />
    <Compile Remove="CQRSProject.Persistence\Repositories\ProductsRepository.cs" />
    <Compile Remove="CQRSProject.Persistence\Repositories\UnitOfWork.cs" />
    <Compile Remove="CQRSProject.Persistence\Context\ApplicationDbContext.cs" />
    <Compile Remove="CQRSProject.Persistence\Repositories\ProductsRepository.cs" />
    <Compile Remove="CQRSProject.Persistence\Repositories\BaseRepository.cs" />
    <Compile Remove="CQRSProject.Persistence\Repositories\UnitOfWork.cs" />
    <Compile Remove="CQRSProject.Persistence\ServicesRegistration.cs" />
    <Compile Remove="CQRSProject.Persistence\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CQRSProject.Persistence\obj\CQRSProject.Persistence.csproj.nuget.g.targets" />
    <None Remove="CQRSProject.Persistence\obj\CQRSProject.Persistence.csproj.nuget.dgspec.json" />
    <None Remove="CQRSProject.Persistence\obj\project.nuget.cache" />
    <None Remove="CQRSProject.Persistence\obj\CQRSProject.Persistence.csproj.nuget.g.props" />
    <None Remove="CQRSProject.Persistence\obj\project.assets.json" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.assets.cache" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.csproj.AssemblyReference.cache" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.AssemblyInfoInputs.cache" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.csproj.CoreCompileInputs.cache" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.dll" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\ref\CQRSProject.Persistence.dll" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.pdb" />
    <None Remove="CQRSProject.Persistence\bin\Debug\net5.0\CQRSProject.Domain.pdb" />
    <None Remove="CQRSProject.Persistence\bin\Debug\net5.0\CQRSProject.Domain.dll" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.csproj.CopyComplete" />
    <None Remove="CQRSProject.Persistence\bin\Debug\net5.0\CQRSProject.Persistence.deps.json" />
    <None Remove="CQRSProject.Persistence\bin\Debug\net5.0\CQRSProject.Persistence.dll" />
    <None Remove="CQRSProject.Persistence\bin\Debug\net5.0\ref\CQRSProject.Persistence.dll" />
    <None Remove="CQRSProject.Persistence\bin\Debug\net5.0\CQRSProject.Persistence.pdb" />
    <None Remove="CQRSProject.Persistence\obj\Debug\net5.0\CQRSProject.Persistence.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
